# VideoStream

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostream/: InfoPage.java  Login.java  MainActivity.java  MyAdapter.java  VideoPlayerActivity.java  Video_Model.java
app/src/main/java/com/example/videostream/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/videostream/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/videostream/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: whitebground.xml
app/src/main/res/layout/: activity_info_page.xml  activity_login.xml  activity_main.xml  activity_video_player.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  video_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/videostream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
